docker run -itd --name FleaMarket_MongoDB -p 27317:27017 -e "TZ=Asia/Shanghai" -e MONGO_INITDB_ROOT_USERNAME=admin -e MONGO_INITDB_ROOT_PASSWORD=Password123 -v ${pwd}\data:/data/db -d mongo

docker exec -it FleaMarket_MongoDB mongosh -u admin -p Password123

use fleaMarket

# db.createUser({user:'admin',pwd:'Password123',roles:[{role:'userAdminAnyDatabase',db:'admin'},"readWriteAnyDatabase"]})

# db.auth("admin","Password123")

db.createUser({user:'zero',pwd:'Password123',roles:[{role:'readWrite',db:'fleaMarket'}]})

db.auth("zero","Password123")